.card-container {
    background-color: lightgoldenrodyellow;
    width: 100%;
    height: 100%;

    min-height: 150px;
    max-height: 250px;

    display: grid;
    grid-template-columns: repeat(10, [col] 1fr);
    grid-template-rows: repeat(7, [row] 1fr);
    gap: 0px;
}

.upStackArea{
    grid-column: col 1 / span 1;
    grid-row: row 1 / span 1;
    background-color: lightcyan;
}

.downStackArea{
    grid-column: col 2 / span 1;
    grid-row: row 1 / span 1;
    background-color: lightpink;
}

.closeIconArea {
    grid-column: col 10 / span 1;
    grid-row: row 1 / span 1;
    background-color: lightcoral;
}

.textArea {
    grid-column: col 1 / span 10;
    grid-row: row 2 / span 5;
    background-color: lightgreen;
}