.nonGridModal.animateIn {
    transform: translateY(0);
    transition-delay: 0s;
    transition-property: transform;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
}

.close {
    grid-column: col 1 / span 10;
    grid-row: row 1 / span 8;
    background-color: #012431;
    opacity: 0.5;
    display: none;

    animation: fadeIn .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
}








.modal-container {
    background-color: lightgoldenrodyellow;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(5, [col] 1fr);
    grid-template-rows: repeat(8, [row] 1fr);
    gap: 0px;

    /*transform: translateY(-200%);*/
}

.modal-title-bar{
    grid-column: col 1 / span 5;
    grid-row: row 1 / span 1;
    background-color: lightcoral;
}

.modal-body{
    grid-column: col 1 / span 5;
    grid-row: row 2 / span 6;
    background-color: lightgreen;
}

.modal-bottom-bar {
    grid-column: col 1 / span 5;
    grid-row: row 8 / span 1;
    background-color: lightseagreen;
}

@keyframes fadeIn {
    0% {
        background: rgba(0, 0, 0, .0);
    }

    100% {
        background: rgba(0, 38, 51, 0.7);
    }
}